# DMSAssignment

./: README.md
.circleci/: config.yml
DMSAssignment/: settings.gradle
DMSAssignment/app/: build.gradle
DMSAssignment/app/src/androidTest/java/com/example/dmsassignment/: ExampleInstrumentedTest.kt
DMSAssignment/app/src/main/: AndroidManifest.xml
DMSAssignment/app/src/main/java/com/example/dmsassignment/: GithubApi.kt  GithubService.kt  UtilClass.kt
DMSAssignment/app/src/main/java/com/example/dmsassignment/adapter/: FollowersAdapter.kt  FollowingAdapter.kt  RepositoryAdapter.kt  StarsAdapter.kt
DMSAssignment/app/src/main/java/com/example/dmsassignment/data/: FollowersInfo.kt  FollowingInfo.kt  RepositoryInfo.kt  RepositoryOwner.kt  StarredRepositoryOwner.kt  StarsInfo.kt  UserInfo.kt
DMSAssignment/app/src/main/java/com/example/dmsassignment/view/: ChangeUsernameDialogFragment.kt  FirstRegisterFragment.kt  FollowersActivity.kt  FollowingActivity.kt  MainActivity.kt  RepositoryActivity.kt  StarsActivity.kt  SubmitDialogFragment.kt  UserActivity.kt  WebViewActivity.kt
DMSAssignment/app/src/main/res/layout/: activity_followers.xml  activity_following.xml  activity_main.xml  activity_repository.xml  activity_stars.xml  activity_user.xml  activity_web_view.xml  dialog_change_github_id.xml  dialog_change_username.xml  followers_item.xml  following_item.xml  fragment_first_register.xml  repositories_item.xml  stars_item.xml
DMSAssignment/app/src/main/res/values/: strings.xml
DMSAssignment/app/src/test/java/com/example/dmsassignment/: ExampleUnitTest.kt
DMSAssignment/gradle/wrapper/: gradle-wrapper.properties
